<!doctype html>
<html>
<head>
	<link rel="stylesheet" href=style.css>
	<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
	<meta charset"utf-8">
	<title> Instrument Donation Drive Services </title>
	<style>
		header {
			margin-right: 50px;
			margin-left: 50px;
			margin-bottom: 50px;
		}

		h2 {
			font-size: x-large;
		}

		h3 {
			font-size: xx-large;
			font-style: italic;
		}
		
		.nav li {
			display: inline-block; 
			font-size: 20px; 
			padding: 5px 20px 5px 20px; 
			margin: 5px;
			margin-bottom: 25px;
			box-sizing:border-box;
			border: 1px solid #000; 
			color: #000
		}
		
		.nav li:hover {
			border: 1px solid #000; 
			color: #000; 
			background-color:rgba(225,225,225,0.5);
		}
		
		.nav li a {
			text-decoration: none; 
			color: inherit
		}

		.grid-container {
		    display: grid;
		    grid-template-columns: 1fr 1fr 1fr 1fr;
		    grid-gap: 20px;
		}

		.svc ul {
			list-style: none;
			margin-left: 0;
			padding-left: 0;
		}

		.svc li {
			display: inline-block; 
			padding-left: 1em;
			text-indent: -1em;
		}

		.svc li:before {
			content: "\00266a";
			padding-right: 5px;
		}

		.bold {
			font-weight: 800;
		}

		img {
		    height: 10%;
		    max-width: 30%;
		}

	</style>
</head>

<body>
	<header> 
		<h1 align="center" font-size="small"> Boston Area Instrument Donation Drive </h1>
		<h2 align="center"> Gift the joy of music... </h2>
	</header>
	<nav>
		<ul align="center" class="nav">
			<li><a href="cs20_hw2.html">Home</a></li> 
			<li><a href="cs20_hw2_contact.html">Contact</a></li>
			<li><a href="cs20_hw2_services.html">Services</a></li>
		</ul>
	</nav>

	<article>
		<section>
		<h3 align="center"> Instrument Donation Services & Other Ways to Get Involved </h3>	
		<ul align="center" class="svc">
			<li class="svc"><span class="bold"> Contactless pick up:</span> submit a form on the contact page to arrange a time for Abigail to pick up your instrument(s)</li>
			<li class="svc"><span class="bold"> Drop-off at a collection location:</span> submit a form on the contact page to recieve more information about drop-off locations </li>
			<li class="svc"><span class="bold"> Arrange to meet up at a neutral location:</span> submit a form on the contact page to arrange a time to meet Abigail at a location of your choosing </li>
			<li class="svc"><span class="bold"> Monetary donations:</span> submit a form on the contact page to recieve more information about sending monetary donations </li>
			<li class="svc"><span class="bold"> Want to help out?</span> Submit a form on the contact page to express how you would like to help! </li>
		</ul>
		<br>
		</section>
		<section align="center">
			<img src=instruments.png> &nbsp <img src=money.png> &nbsp <img src=saxophone.png>
		</section>
	</article>

	<footer>
		<p> Website created and designed by Abigail Miller </p>
	</footer>
</body>
</html>
