<!doctype html>
<html>
<head>
	<link rel="stylesheet" href=style.css>
	<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
	<meta charset"utf-8">
	<title> Instrument Donation Drive Home </title>
	<style>
		header {
			margin-right: 50px;
			margin-left: 50px;
			margin-bottom: 50px;
			box-sizing: border-box;
		}

		h2 {
			font-size: x-large;
		}

		h3 {
			font-size: xx-large;
			font-style: italic;
		}

		.nav li {
			display: inline-block; 
			font-size: 20px; 
			padding: 5px 20px 5px 20px; 
			margin: 5px;
			margin-bottom: 25px;
			box-sizing:border-box;
			border: 1px solid #000; 
			color: #000
		}
		
		.nav li:hover {
			border: 1px solid #000; 
			color: #000; 
			background-color:rgba(225,225,225,0.5);
		}
		
		.nav li a {
			text-decoration: none; 
			color: inherit
		}
	</style>
</head>

<body>
	<header> 
		<h1 align="center" font-size="small"> Boston Area Instrument Donation Drive </h1>
		<h2 align="center"> Gift the joy of music... </h2>
	</header>
	<nav>
		<ul align="center" class="nav">
			<li><a href="cs20_hw2.html">Home</a></li>
			<li><a href="cs20_hw2_contact.html">Contact</a></li>
			<li><a href="cs20_hw2_services.html">Services</a></li>
		</ul>
	</nav>

	<article>
		<section>
			<h3 align="center"> About The Project </h3>
			<p align="center"> In June 2018, I concluded my fifth instrument donation drive since 2012! This drive was an extension of my bat mitzvah project, which I conducted in 2013, and have continued to do periodically. Through a partnership with Berklee College of Music, the instruments I collect are donated to local nonprofit organizations and schools which provide music education to underserved populations. </p>
			<p align="center"> This organization collects quality computer hardware, musical instruments, and production equipment to communities in need. Examples of their partner organizations include the Boys and Girls Clubs, various Boston Public Schools, the Haley House, Girls Rock Campaign and several locations of YMCAs. These organizations work to bring music and music education to underserved populations, especially urban youth. The Haley House specifically serves populations dealing with homelessness and poverty by empowering girls through music, such as Girls Rock Campaign. </p>
			<p align="center"> One of the clubhouses that the instruments go to, the Mattapan Teen Center, was able to start a brass ensemble as a result of the instruments I donated in my 2016 instrument drive. This was very exciting news to hear! </p>
			<p align="center"> Learn more about the Berklee's donation program <a href =https://www.berklee.edu/CGR/community-resources target=“_blank”> here</a> and watch a video of me being interviewed about this project back in 2012 <a href=https://youtu.be/MEnQMcEN8AA target=“_blank”> here</a>. </p>
		</section>
		<section>
			<p align="center"> <img src=instrument_donation.JPG width=100% max-width=250px> </p>
			<p align="center"> Delivery of instruments on June 8, 2017 - about 50 instruments/equipment! </p>
		</section>
	</article>

	<footer>
		<p> Website created and designed by Abigail Miller </p>
	</footer>
</body>
</html>